.Card-List{
  width: 100vw;
  text-align: center;
 display: grid;
}
.Card-background{
  padding:20px;
  background-color: rgb(192, 190, 190);
  margin:20px;
  border-radius: 5%;
  text-align: center;
  justify-content: center;
  position: relative;
}
.Card-img{
  text-align: center;
  height: 15rem;
  width: 10rem;
  margin: 0 auto;
  
}
.Card-img img{
  width: 100%;
  height: 100%;
}
.rank{
 position: absolute;
 top: 0;
 left: 0;
 padding: 0.5rem;
 background-color: crimson;
 border-bottom-right-radius: 35%;
 border-top-left-radius: 30%;
 color:white;
}
h1{
  text-align: center;
  margin-top: 2rem;
}

@media screen and (min-width:768px){
  .Card-List{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
  
  }
}